{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.exclude": {
            "**/.gradle": true,
            "**/build": true
        }
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-gradle",
            "mathiasfrohlich.kotlin"
        ]
    }
}